dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'my_new_project'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'analytics'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  my_new_project:
    archive:
      enabled: false
    base:
      materialized: ephemeral
    channel:
      materialized: view
    core:
      materialized: view
    platform:
      materialized: table
    report_queries:
      materialized: table

on-run-end:
  - "{{ grant_permissions(schemas, target.name, target.schema ) }}"

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'my_new_project'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'analytics'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_modules"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  my_new_project:
    archive:
      enabled: false
    1_base:
      materialized: ephemeral
    2_platform:
      materialized: table
    3_channel:
      materialized: view
    4_report_queries:
      materialized: table

on-run-end:
  - "{{ grant_permissions(schemas, target.name, target.schema ) }}"

dbt_project.yml (diff)
@@ -34,15 +34,13 @@ models:
   my_new_project:
     archive:
       enabled: false
-    base:
+    1_base:
       materialized: ephemeral
-    channel:
-      materialized: view
-    core:
-      materialized: view
-    platform:
+    2_platform:
       materialized: table
-    report_queries:
+    3_channel:
+      materialized: view
+    4_report_queries:
       materialized: table
 
 on-run-end:
